BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  21:56:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ring.obj TO ring RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ring.obj (RING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ring (RING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?RING
            DATA    001EH     000AH     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0072H     UNIT         ?PR?_DISPALY?RING
            CODE    010CH     0048H     UNIT         ?PR?TIME_?RING
            CODE    0154H     0036H     UNIT         ?PR?ZHENGDIAN?RING
            CODE    018AH     0034H     UNIT         ?PR?XIANSHISHUZU?RING
            CODE    01BEH     002DH     UNIT         ?C?LIB_CODE
            CODE    01EBH     0020H     UNIT         ?PR?_DELAY?RING
            CODE    020BH     0020H     UNIT         ?PR?MAIN?RING
            CODE    022BH     001BH     UNIT         ?C_INITSEG
            CODE    0246H     0018H     UNIT         ?CO?RING
            CODE    025EH     0014H     UNIT         ?PR?BENG?RING



OVERLAY MAP OF MODULE:   ring (RING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME_?RING                 -----    -----
  +--> ?PR?XIANSHISHUZU?RING

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RING
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  21:56:58  PAGE 2



?PR?MAIN?RING                  -----    -----
  +--> ?PR?_DISPALY?RING
  +--> ?PR?ZHENGDIAN?RING

?PR?_DISPALY?RING              001FH    0009H
  +--> ?CO?RING
  +--> ?PR?_DELAY?RING

?PR?ZHENGDIAN?RING             001EH    0001H
  +--> ?PR?BENG?RING
  +--> ?PR?_DISPALY?RING

?PR?BENG?RING                  -----    -----
  +--> ?PR?_DELAY?RING



SYMBOL TABLE OF MODULE:  ring (RING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:010CH         PUBLIC        time_
  C:01EBH         PUBLIC        _delay
  D:0009H         PUBLIC        minute
  B:00A0H.3       PUBLIC        bear
  C:025EH         PUBLIC        beng
  C:020BH         PUBLIC        main
  B:0090H.6       PUBLIC        dula
  B:0090H.7       PUBLIC        wela
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0246H         PUBLIC        tab
  C:018AH         PUBLIC        xianshishuzu
  C:0154H         PUBLIC        zhengdian
  D:000CH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:000EH         PUBLIC        StrTab
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        ms
  C:0256H         PUBLIC        weikong_code
  C:009AH         PUBLIC        _dispaly
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  21:56:58  PAGE 3


  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01EBH         LINE#         19
  C:01EBH         LINE#         20
  C:01EBH         LINE#         21
  C:01F5H         LINE#         22
  C:020AH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPALY
  D:001FH         SYMBOL        w
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        aa
  -------         ENDDO         
  C:009AH         LINE#         26
  C:00A0H         LINE#         27
  C:00A0H         LINE#         28
  C:00A6H         LINE#         29
  C:00ABH         LINE#         30
  C:00ABH         LINE#         31
  C:00BFH         LINE#         32
  C:00C2H         LINE#         33
  C:00C4H         LINE#         34
  C:00C6H         LINE#         35
  C:00CAH         LINE#         36
  C:00CCH         LINE#         37
  C:00CEH         LINE#         38
  C:00DEH         LINE#         39
  C:00E0H         LINE#         40
  C:00E2H         LINE#         41
  C:00F0H         LINE#         42
  C:00F7H         LINE#         43
  C:00FAH         LINE#         44
  C:010BH         LINE#         45
  -------         ENDPROC       _DISPALY
  -------         PROC          XIANSHISHUZU
  C:018AH         LINE#         48
  C:018AH         LINE#         49
  C:018AH         LINE#         50
  C:0192H         LINE#         51
  C:019BH         LINE#         52
  C:01A3H         LINE#         53
  C:01ACH         LINE#         54
  C:01B4H         LINE#         55
  C:01BDH         LINE#         57
  -------         ENDPROC       XIANSHISHUZU
  -------         PROC          BENG
  C:025EH         LINE#         59
  C:025EH         LINE#         60
  C:025EH         LINE#         61
  C:0260H         LINE#         62
  C:0263H         LINE#         63
  C:026AH         LINE#         64
  C:026CH         LINE#         65
  C:026FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  21:56:58  PAGE 4


  -------         ENDPROC       BENG
  -------         PROC          ZHENGDIAN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         69
  C:0154H         LINE#         70
  C:0154H         LINE#         71
  C:0157H         LINE#         72
  C:016FH         LINE#         73
  C:016FH         LINE#         74
  C:0172H         LINE#         75
  C:0172H         LINE#         76
  C:0180H         LINE#         77
  C:0189H         LINE#         78
  C:0189H         LINE#         79
  -------         ENDPROC       ZHENGDIAN
  -------         PROC          TIME_
  C:010CH         LINE#         82
  C:0112H         LINE#         84
  C:011AH         LINE#         85
  C:011DH         LINE#         86
  C:0120H         LINE#         87
  C:0128H         LINE#         88
  C:012EH         LINE#         89
  C:0133H         LINE#         90
  C:0138H         LINE#         91
  C:013DH         LINE#         92
  C:0142H         LINE#         93
  C:0147H         LINE#         94
  C:014AH         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014AH         LINE#         98
  C:014DH         LINE#         99
  -------         ENDPROC       TIME_
  -------         PROC          MAIN
  C:020BH         LINE#         101
  C:020BH         LINE#         102
  C:020BH         LINE#         103
  C:020EH         LINE#         104
  C:0211H         LINE#         105
  C:0214H         LINE#         106
  C:0217H         LINE#         107
  C:0219H         LINE#         108
  C:021BH         LINE#         109
  C:021DH         LINE#         111
  C:021DH         LINE#         112
  C:021DH         LINE#         113
  C:0229H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        RING

  -------         MODULE        ?C?CLDOPTR
  C:01BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  21:56:58  PAGE 5


Program Size: data=41.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
